server {
        server_name metrics.dblog.pl;
        return 301 https://metrics.dblog.pl$request_uri;
}

server {
    
        listen 443 ssl;

        server_name metrics.dblog.pl;

        ssl_certificate /etc/letsencrypt/live/dblog.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dblog.pl/privkey.pem;

        location / {
                resolver 127.0.0.11 valid=10s;
                set $grafana grafana:3000;
                proxy_pass http://$grafana;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}